.btn-secondary, .btn-secondary:hover, .btn-secondary:focus
  color: #333
  text-shadow: none

.cover-container
  max-width: 42em

.nav-masthead .nav-link
  padding: .25rem 0
  font-weight: 700
  color: #333
  background-color: transparent
  border-bottom: .25rem solid transparent

.nav-masthead .nav-link + .nav-link
  margin-left: 1rem

.nav-masthead .active
  border-bottom-color: #333
  border-bottom: 0.15rem solid

.row-container .content
  display: flex
  justify-content: center
  align-items: center

.nav-link:hover
  cursor: pointer

.spacing
  letter-spacing: 3px

.img-logo-header
  height: 50px

.fw-lighter
  color: white !important
